{
  "ConnectionStrings": {
    "eCommerce": "Server=localhost;Database=eCommerce;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
